# les couleurs définies dans lib_surface.h
couleur BLANC  0x00ffffff
couleur GRISC  0x00aaaaaa
couleur GRISF  0x00555555
couleur NOIR   0x00000000
couleur ROUGEC 0x00ff0000
couleur ROUGEF 0x00880000
couleur VERTC  0x0000ff00
couleur VERTF  0x00008800
couleur BLEUC  0x000000ff
couleur BLEUF  0x00000088
couleur JAUNEC 0x00ffff00
couleur JAUNEF 0x00888800
couleur PALEC  0x0000ffff
couleur PALEF  0x00008888
couleur ROSEC  0x00ff00ff
couleur ROSEF  0x00880088
couleur MARRON1 0x00AD4F09
couleur MARRON2 0x00A76726
couleur MARRON3 0x0088421D
couleur MARRON4 0x00AE642D
couleur MAUVE   0x007F29DA
couleur ORANGE	0x00ED7F10

# utilitaires pour manipuler les objets
point origine 0.0 0.0 0.0
vecteur v1 -100.0 0.0 0.0
vecteur v2 0.0 0.0 -400.0
vecteur v3 0.0 0.0 100.0
vecteur vfloor 0.0 -40.0 100.0

# chargement des objets
objet flo "./floor.obj" GRISF BLANC
translation flo vfloor

objet tr "./tree.obj" VERTC MARRON3
homothetie tr 20.0 20.0 20.0
rotation tr origine 0.0 90.0 0.0
translation tr v2

objet cow "cow_500.obj" ROUGEC BLANC
homothetie cow 40.0 40.0 40.0
translation cow v1

# la racine de l'arbre est la vache
scene root flo

# on accroche la caméra 1 sur le sol
camera cmr
scene cam cmr
liaison root cam

# on pose une vache sur le sol
scene scow cow
liaison root scow

# on accroche la caméra 2 sur la vache
camera cmr2
scene cam2 cmr2
liaison scow cam2

# on pose l'arbre sur le sol
scene tree tr
liaison root tree
